<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(131, 130, 129);
            color: aliceblue;
        }
        #box{
            background-color: rgb(188, 188, 188);
            margin: 0 auto;
            width: 400px;
            height: 150px;
            border-radius: 20px;
            box-shadow: 13px 19px 16px -3px rgba(0,0,0,0.1);
        }

        button{
            width: 300px;
            height: 50px;
            background-color: black;
            color: white;
            font-size: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="box">

        <h1>Exercício 1</h1>
        <div>
            <button type="button" onclick="clicar()"> Clique em mim !!</button>
        </div> 
    </div>

    <script>
        function clicar(){
            alert("Você clicou no botão");
        }

    </script>
    
</body>
</html>